<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../eng/pkg.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>FastStaticReflection</PackageId>
	</PropertyGroup>

</Project>
